<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-92-Rl2">
                                <rect key="frame" x="30" y="532" width="540" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fG1-aW-6eW"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="vfJ-pr-Ipw"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-JL-bNk">
                                <rect key="frame" x="0.0" y="20" width="600" height="502"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RTC-c9-GVR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQh-92-Rl2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Bah-Kr-YJF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aHg-JL-bNk" secondAttribute="trailing" constant="-20" id="FUN-S6-b4i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bQh-92-Rl2" secondAttribute="bottom" constant="40" id="GMD-Xd-zgi"/>
                            <constraint firstItem="aHg-JL-bNk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IJc-S6-7WI"/>
                            <constraint firstItem="bQh-92-Rl2" firstAttribute="top" secondItem="aHg-JL-bNk" secondAttribute="bottom" constant="10" id="MfY-Nt-Kag"/>
                            <constraint firstItem="bQh-92-Rl2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgj-tB-2Vi"/>
                            <constraint firstItem="aHg-JL-bNk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nKF-L4-PgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aHg-JL-bNk" id="s6x-UF-O5i"/>
                        <outlet property="segmentedControlMapType" destination="bQh-92-Rl2" id="maT-z1-a5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
